# Aplikasi-Karya-Siswa-Android-Kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  private_key.pepk  release_key_store_new.jks  release_key_strore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tedc/alian/karyasiswa/application/: KaryaSiswaApp.kt
app/src/main/java/tedc/alian/karyasiswa/di/: AppModule.kt  LocalModule.kt
app/src/main/java/tedc/alian/karyasiswa/presentation/activity/: DashboardGuruActivity.kt  DashboardSiswaActivity.kt  DashboardTimActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/tedc/alian/karyasiswa/presentation/adapters/paging/: ListKaryaCitraAdapter.kt  ListKaryaCitraDitolakAdapter.kt  ListKaryaTulisAdapter.kt
app/src/main/java/tedc/alian/karyasiswa/presentation/adapters/recycler_view/: KaryaCitraHalamanUtamaAdapter.kt  KaryaCitraKuAdapter.kt  KaryaTulisKuAdapter.kt  KomentarKaryaAdapter.kt  ListKaryaCitraSiswaAdapter.kt  ListKaryaTulisSiswaAdapter.kt  ListKaryaYangBelumDiValidasiAdapter.kt  ListKategoriKaryaCitraAdapter.kt  ListKategoriKaryaTulisAdapter.kt  ListNotifikasiGuruAdapter.kt  ListNotifikasiSiswaAdapter.kt  ListPromosiAdapter.kt  ListPromosiByTimAdapter.kt
app/src/main/java/tedc/alian/karyasiswa/presentation/adapters/viewpager/: PromosiVpAdapter.kt
app/src/main/java/tedc/alian/karyasiswa/presentation/fragment/: BaseFragment.kt
app/src/main/java/tedc/alian/karyasiswa/presentation/fragment/auth/: AuthDashboardFragment.kt  AuthTokenFragment.kt  CariAkunFragment.kt  LoginFragment.kt  ResetPasswordFragment.kt  SyaratDanKetentuanBottomSheet.kt
app/src/main/java/tedc/alian/karyasiswa/presentation/fragment/guru/: HalamanUtamaGuruFragment.kt
app/src/main/java/tedc/alian/karyasiswa/presentation/fragment/karya/: ListKaryaSiswaFragment.kt
app/src/main/java/tedc/alian/karyasiswa/presentation/fragment/notifikasi/: ListNotifikasiGuruFragment.kt  ListNotifikasiSiswaFragment.kt
app/src/main/java/tedc/alian/karyasiswa/presentation/fragment/siswa/: HalamanUtamaSiswaFragment.kt
app/src/main/java/tedc/alian/karyasiswa/presentation/fragment/tim/: HalamanUtamaTimFragment.kt  ListPromosiFragment.kt  ProfilTimFragment.kt  TambahPromosiFragment.kt  UbahProfilTimFragment.kt  UbahPromosiFragment.kt
app/src/main/java/tedc/alian/karyasiswa/presentation/viewmodel/: AuthViewModel.kt  BaseUiStateViewModel.kt  GuruViewModel.kt  KaryaViewModel.kt  ListKaryaCitraViewModel.kt  ListKaryaTulisViewModel.kt  SiswaViewModel.kt  TimViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_app_bar.xml  bg_app_bar_layer_list.xml  bg_gradient.xml  ic_cari_akun.xml  ic_dashboard.xml  ic_like.xml  ic_login_svg.xml  ic_logo_splash.xml  ic_notification.xml  ic_notification_toast.xml  ic_reset.xml  ic_verified.xml  img_category.xml
app/src/main/res/drawable-night/: ic_dashboard.xml  ic_komentar.xml  ic_like.xml
app/src/main/res/layout/: activity_dashboard_guru.xml  activity_dashboard_siswa.xml  activity_dashboard_tim.xml  activity_main.xml  bottom_sheet_aksi_karya.xml  bottom_sheet_detail_karya_yang_belum_divalidasi.xml  bottom_sheet_pilihan_media.xml  bottom_sheet_syarat_dan_ketentuan.xml  empty_karya_tulisku.xml  empty_karyaku_citra.xml  fragment_auth_dashboard.xml  fragment_auth_token.xml  fragment_cari_akun.xml  fragment_detail_karya_citra.xml  fragment_detail_karya_ditolak.xml  fragment_detail_karya_tulis.xml  fragment_halaman_utama_guru.xml  fragment_halaman_utama_siswa.xml  fragment_halaman_utama_tim.xml  fragment_list_karya_belum_divalidasi.xml  fragment_list_karya_citra.xml  fragment_list_karya_citra_guru.xml  fragment_list_karya_citraku.xml  fragment_list_karya_ku.xml  fragment_list_karya_ku_ditolak.xml  fragment_list_karya_siswa.xml  fragment_list_karya_tulis.xml  fragment_list_karya_tulis_guru.xml  fragment_list_karya_tulisku.xml  fragment_list_kategori_karya.xml  fragment_list_notifikasi_guru.xml  fragment_list_notifikasi_siswa.xml  fragment_list_promosi.xml  fragment_login.xml  fragment_profil_guru.xml  fragment_profil_siswa.xml  fragment_profil_tim.xml  fragment_reset_password.xml  fragment_tambah_karya_citra.xml  fragment_tambah_karya_tulis.xml  (+46 more)
app/src/main/res/menu/: bottom_nav_menu_guru.xml  bottom_nav_menu_siswa.xml  bottom_nav_menu_tim.xml  default_top_bar_menu.xml  default_top_bar_menu_done.xml  profil_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_dashboard_guru.xml  nav_graph_dashboard_siswa.xml  nav_graph_dashboard_tim.xml
app/src/main/res/raw/: loading_2.json  syarat_ketentuan.txt
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
data/: build.gradle  proguard-rules.pro
data/src/main/java/tedc/alian/data/local/: DatabaseLokal.kt
data/src/main/java/tedc/alian/data/local/dao/: GuruDao.kt  KaryaTulisDao.kt  SiswaDao.kt  TimDao.kt
data/src/main/java/tedc/alian/data/local/model/: KaryaTulis.kt
data/src/main/java/tedc/alian/data/local/repository/: MySharedPref.kt
data/src/main/java/tedc/alian/data/remote/api/auth/: AuthApi.kt  LoginDto.kt  UserDto.kt
data/src/main/java/tedc/alian/data/remote/api/builder/: ApiBuilder.kt
data/src/main/java/tedc/alian/data/remote/api/guru/: GuruApi.kt  (+2 more)
data/src/main/java/tedc/alian/data/remote/dto/: CountKaryaDto.kt  Login.kt  PromosiDto.kt  TimDto.kt
data/src/main/java/tedc/alian/data/repository/: AuthRepository.kt  GuruRepository.kt  KaryaRepository.kt  ListKaryaCitraRepository.kt  ListKaryaTulisRepository.kt  SiswaRepository.kt  TimRepository.kt
utils/: build.gradle
utils/src/main/java/tedc/alian/utils/: Constants.kt  Resource.kt
utils/src/main/java/tedc/alian/utils/helper/: HelperFunction.kt  Quadruple.kt  URIPathHelper.kt
(+67 files in other folders)
