android.useAndroidX=true
android.enableBuildIncremental=true
android.enableJetifier=true
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
gradle=build -x lint -x lintVitalRelease
