<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragment.karya.karya_citra.DetailKaryaCitraFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="@color/design_default_color_on_primary"
            app:title="Detail karya"
            app:titleTextColor="@color/design_default_color_on_primary" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <include
                android:id="@+id/include"
                layout="@layout/shimmer_detail_karya_citra"
                android:padding="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_avatar"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_nama_siswa"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/img_avatar"
                    app:layout_constraintTop_toTopOf="@id/img_avatar"
                    tools:text="@tools:sample/full_names" />

                <ImageView
                    android:id="@+id/img_verified"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_verified"
                    app:layout_constraintBottom_toBottomOf="@id/tv_nama_siswa"
                    app:layout_constraintStart_toEndOf="@id/tv_nama_siswa"
                    app:layout_constraintTop_toTopOf="@id/tv_nama_siswa" />

                <TextView
                    android:id="@+id/tv_nisn"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/tv_nama_siswa"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nama_siswa"
                    tools:text="@tools:sample/us_phones" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/karya_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:minHeight="400dp"
                android:visibility="gone"
                app:resize_mode="zoom"
                tools:layout_height="200dp" />

            <ImageView
                android:id="@+id/karya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_avatar"
                tools:src="@drawable/img_add_kategori_karya" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/img_verified_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_verified"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_is_valided"
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/txt_sudah_divalidasi"
                    app:layout_constraintBottom_toBottomOf="@+id/img_verified_2"
                    app:layout_constraintStart_toEndOf="@id/img_verified_2"
                    app:layout_constraintTop_toTopOf="@id/img_verified_2" />

                <TextView
                    android:id="@+id/tv_nama_karya"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_verified_2"
                    tools:text="Nama Karya" />

                <TextView
                    android:id="@+id/tv_caption"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autoLink="web"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_nama_karya"
                    tools:maxLines="20"
                    tools:text="@tools:sample/lorem/random" />

                <TextView
                    android:id="@+id/tv_kategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Kategori : "
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_caption" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_kategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/tv_kategori"
                    app:layout_constraintStart_toEndOf="@id/tv_kategori"
                    app:layout_constraintTop_toTopOf="@id/tv_kategori"
                    tools:text="Reset makanan" />

                <Button
                    android:id="@+id/btn_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:drawableLeft="@drawable/ic_like"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Suka"
                    android:textAllCaps="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_kategori" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress_circular_like"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_caption" />

                <View
                    android:id="@+id/hr"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_gradient"
                    app:layout_constraintTop_toBottomOf="@id/btn_like" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_komentar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    app:boxStrokeWidth="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/btn_kirim"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hr">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_beri_komentar" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/btn_kirim"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_send"
                    app:layout_constraintBottom_toBottomOf="@+id/input_komentar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/input_komentar" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress_circular_komentar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/input_komentar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/input_komentar"
                    app:layout_constraintTop_toTopOf="@id/input_komentar" />

                <TextView
                    android:id="@+id/tv_komentar_title"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/txt_komentar"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_komentar" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_komentar_karya_citra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:maxHeight="300dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_komentar_title"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_komentar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>