<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.tim.UbahPromosiFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="@color/design_default_color_on_primary"
            app:title="Tambah data promosi"
            app:titleTextColor="@color/design_default_color_on_primary" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/karya_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/img_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_keterangan"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="* ukuran file maksimal 10 MB\n* format yang diizinkan: .jpg, .png, dan .mp4\n* Ukuran gambar/foto yang direkomendasikan (landscape):\nContoh: 1920x1080, 1366 x 768, 1280x720"
                android:textColor="@color/secondary_900"
                app:layout_constraintEnd_toEndOf="@id/karya_foto"
                app:layout_constraintStart_toStartOf="@id/karya_foto"
                app:layout_constraintTop_toBottomOf="@id/karya_foto" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pilih_gambar"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:text="@string/txt_pilih_foto_gambar_promosi"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@id/karya_foto"
                app:layout_constraintStart_toStartOf="@id/karya_foto"
                app:layout_constraintTop_toBottomOf="@id/tv_keterangan" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nama_promosi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxStrokeWidth="0dp"
                app:layout_constraintEnd_toEndOf="@id/btn_pilih_gambar"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/btn_pilih_gambar"
                app:layout_constraintTop_toBottomOf="@+id/btn_pilih_gambar">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_nama_promosi"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/keterangan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxStrokeWidth="0dp"
                app:layout_constraintEnd_toEndOf="@+id/nama_promosi"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/nama_promosi"
                app:layout_constraintTop_toBottomOf="@+id/nama_promosi">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:hint="@string/txt_keterangan"
                    android:inputType="textMultiLine"
                    android:minLines="5" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_tanggal_promosi"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                app:boxStrokeWidth="0dp"
                app:layout_constraintEnd_toStartOf="@id/status_promosi"
                app:layout_constraintStart_toStartOf="@id/keterangan"
                app:layout_constraintTop_toBottomOf="@id/keterangan">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:hint="@string/txt_tanggal_promosi"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/status_promosi"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                app:boxStrokeWidth="0dp"
                app:layout_constraintBottom_toBottomOf="@id/input_tanggal_promosi"
                app:layout_constraintEnd_toEndOf="@id/keterangan"
                app:layout_constraintStart_toEndOf="@id/input_tanggal_promosi"
                app:layout_constraintTop_toBottomOf="@id/keterangan">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="@string/txt_status_promosi"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_upload"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:text="Simpan data promosi"
                android:textAllCaps="false"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/nama_promosi"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/nama_promosi"
                app:layout_constraintTop_toBottomOf="@+id/status_promosi" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>