<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_karya"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/karya"
            app:layout_constraintTop_toTopOf="@+id/karya"
            tools:text="Poster pemandangan alam" />

        <TextView
            android:id="@+id/excerpt"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/title_karya"
            app:layout_constraintStart_toStartOf="@+id/title_karya"
            app:layout_constraintTop_toBottomOf="@id/title_karya"
            tools:maxLines="3"
            tools:text="@tools:sample/lorem/random" />

        <ImageView
            android:id="@+id/karya"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_add_kategori_karya" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/uploaded"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/jumlah_komentar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/jumlah_komentar"
            tools:text="20 May 2023" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_love"
            app:layout_constraintStart_toStartOf="@+id/karya"
            app:layout_constraintTop_toBottomOf="@+id/karya" />

        <TextView
            android:id="@+id/jumlah_like"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/like"
            app:layout_constraintTop_toTopOf="@id/like"
            tools:text="10" />

        <ImageView
            android:id="@+id/komentar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_komentar"
            app:layout_constraintStart_toEndOf="@id/jumlah_like"
            app:layout_constraintTop_toTopOf="@id/jumlah_like" />

        <TextView
            android:id="@+id/jumlah_komentar"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/komentar"
            app:layout_constraintStart_toEndOf="@id/komentar"
            app:layout_constraintTop_toTopOf="@id/komentar"
            tools:text="10 Komentar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>